{
  // Cloudflare Workers 배포 설정
  //
  // 이 저장소는 빌드 과정이 없는 정적 사이트다. 원래는 assets 만 선언하는
  // assets-only Worker 였으나, 공사 중 접근 잠금을 위해 앞단에 스크립트를 뒀다.
  //
  // ▸ 공개 전환 시: main 과 assets.run_worker_first 를 지우고 src/ 를 삭제하면
  //   다시 순수 정적 배포로 돌아간다.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yb-eng",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // 없는 경로는 404 (SPA 폴백을 쓰면 검색엔진에 soft 404가 생긴다)
    "not_found_handling": "none",
    // 기본값이면 정적 파일이 스크립트보다 먼저 응답해 인증을 통째로 우회한다.
    // 반드시 true 여야 모든 요청이 인증을 거친다.
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
